{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 No, it does not make sense to use inheritance here because when Circle class inherits from Cylinder class, inside the Circle class constructor, we will be required to initialize a parameterized constructor  of cylinder which will change the value of height instance variable from cylinder class and the result of this, the computation of volume will be wrong. This is known as fragility.\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0
\cf0 \
}